\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Contiki}
\citation{rfc4944}
\citation{TelosB}
\citation{CC2538}
\citation{Wismote}
\citation{rfc4443}
\citation{WebSidechannel}
\citation{PinpointWeb}
\citation{AppleMsg}
\citation{Language}
\citation{VideoTraffic}
\citation{SuggestBox}
\citation{HClassifier}
\citation{Peekaboo}
\citation{TrafficMorphing}
\citation{HTTPOS}
\citation{FTE}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{RelatedWork}{{2}{1}{Related Work}{section.2}{}}
\newlabel{RelatedWork@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work }{1}{section.2}}
\citation{6LoWPANAtk}
\citation{FragAtk}
\citation{Sinkhole}
\citation{HelloFlood}
\citation{Wormhole}
\citation{Blackhole}
\citation{802154SecIssues}
\citation{802154}
\citation{noncoresec}
\citation{rfc4301}
\citation{802154}
\citation{802154SecIssues}
\citation{802154}
\newlabel{noncoresec}{{3}{2}{802.15.4 Security in Contiki}{section.3}{}}
\newlabel{noncoresec@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}802.15.4 Security in Contiki}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nonce Construction in 802.15.4 Security\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NoncoresecNonce}{{1}{2}{Nonce Construction in 802.15.4 Security\relax }{figure.caption.1}{}}
\newlabel{NoncoresecNonce@cref}{{[figure][1][]1}{2}}
\citation{rfc4443}
\citation{rfc4301}
\citation{OSI}
\citation{Wormhole}
\citation{Wismote}
\citation{rfc6550}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extract ICMP Messages}{3}{section.4}}
\newlabel{ICMPAttack}{{4}{3}{Extract ICMP Messages}{section.4}{}}
\newlabel{ICMPAttack@cref}{{[section][4][]4}{3}}
\citation{rfc6550}
\citation{rfc6775}
\citation{rfc2463}
\citation{rfc4944}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ICMPv6 Packets in Simulated 6LoWPAN with noncoresec, where $x$ is size of user defined data\relax }}{4}{table.caption.2}}
\newlabel{ICMPPacketFeature}{{1}{4}{ICMPv6 Packets in Simulated 6LoWPAN with noncoresec, where $x$ is size of user defined data\relax }{table.caption.2}{}}
\newlabel{ICMPPacketFeature@cref}{{[table][1][]1}{4}}
\citation{rfc4443}
\citation{ContikiMAC}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distinctive ICMP Packets\relax }}{5}{table.caption.3}}
\newlabel{TAICMP}{{2}{5}{Distinctive ICMP Packets\relax }{table.caption.3}{}}
\newlabel{TAICMP@cref}{{[table][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distinguish Hardware}{5}{section.5}}
\newlabel{Sec:DistinguishDevice}{{5}{5}{Distinguish Hardware}{section.5}{}}
\newlabel{Sec:DistinguishDevice@cref}{{[section][5][]5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing PING Response Time}{5}{subsection.5.1}}
\newlabel{TimingWithContikiMAC}{{5.1}{5}{Computing PING Response Time}{subsection.5.1}{}}
\newlabel{TimingWithContikiMAC@cref}{{[subsection][1][5]5.1}{5}}
\citation{Wireshark}
\citation{802154}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRI Example\relax }}{6}{figure.caption.4}}
\newlabel{PRIExample}{{2}{6}{PRI Example\relax }{figure.caption.4}{}}
\newlabel{PRIExample@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PRIs of TelosB and CC2538}{6}{subsection.5.2}}
\newlabel{PRI_Devices}{{5.2}{6}{PRIs of TelosB and CC2538}{subsection.5.2}{}}
\newlabel{PRI_Devices@cref}{{[subsection][2][5]5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Factors Affecting PRI}{6}{subsection.5.3}}
\newlabel{PingDevice}{{5.3}{6}{Factors Affecting PRI}{subsection.5.3}{}}
\newlabel{PingDevice@cref}{{[subsection][3][5]5.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PRIs for different devices. \relax }}{7}{figure.caption.5}}
\newlabel{PRIs}{{3}{7}{PRIs for different devices. \relax }{figure.caption.5}{}}
\newlabel{PRIs@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PRI prolonged by Sensor Reading\relax }}{7}{figure.caption.6}}
\newlabel{PingProbeExample}{{4}{7}{PRI prolonged by Sensor Reading\relax }{figure.caption.6}{}}
\newlabel{PingProbeExample@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PingProbe: Application Fingerprint}{7}{section.6}}
\newlabel{PingProbe}{{6}{7}{PingProbe: Application Fingerprint}{section.6}{}}
\newlabel{PingProbe@cref}{{[section][6][]6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PRI Outliers}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PRIs with 802.15.4 security\relax }}{8}{figure.caption.7}}
\newlabel{802154SecPRI}{{5}{8}{PRIs with 802.15.4 security\relax }{figure.caption.7}{}}
\newlabel{802154SecPRI@cref}{{[figure][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PingProbe Attack}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of PRI Outliers on CC2538 running Helloworld Example, using bins of $10$ms\relax }}{9}{figure.caption.8}}
\newlabel{PingProbeOutliers}{{6}{9}{Histogram of PRI Outliers on CC2538 running Helloworld Example, using bins of $10$ms\relax }{figure.caption.8}{}}
\newlabel{PingProbeOutliers@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Experiment Design}{9}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of reading temperature and ALS sensor results into different PRI.\relax }}{10}{figure.caption.9}}
\newlabel{PingProbeTheory}{{7}{10}{An example of reading temperature and ALS sensor results into different PRI.\relax }{figure.caption.9}{}}
\newlabel{PingProbeTheory@cref}{{[figure][7][]7}{10}}
\newlabel{PingProbeAttackManual}{{6.2.2}{10}{Attack Description}{subsubsection.6.2.2}{}}
\newlabel{PingProbeAttackManual@cref}{{[subsubsection][2][6,2]6.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Attack Description }{10}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Experiment Result}{11}{subsubsection.6.2.3}}
\bibstyle{IEEEtran}
\bibdata{references,rfc}
\bibcite{Contiki}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Result Analysis}{12}{subsubsection.6.2.4}}
\newlabel{conclusion}{{7}{12}{Conclusion}{section.7}{}}
\newlabel{conclusion@cref}{{[section][7][]7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion }{12}{section.7}}
\bibcite{rfc4944}{2}
\bibcite{TelosB}{3}
\bibcite{CC2538}{4}
\bibcite{Wismote}{5}
\bibcite{rfc4443}{6}
\bibcite{WebSidechannel}{7}
\bibcite{PinpointWeb}{8}
\bibcite{AppleMsg}{9}
\bibcite{Language}{10}
\bibcite{VideoTraffic}{11}
\bibcite{SuggestBox}{12}
\bibcite{HClassifier}{13}
\bibcite{Peekaboo}{14}
\bibcite{TrafficMorphing}{15}
\bibcite{HTTPOS}{16}
\bibcite{FTE}{17}
\bibcite{6LoWPANAtk}{18}
\bibcite{FragAtk}{19}
\bibcite{Sinkhole}{20}
\bibcite{HelloFlood}{21}
\bibcite{Wormhole}{22}
\bibcite{Blackhole}{23}
\bibcite{802154SecIssues}{24}
\bibcite{802154}{25}
\bibcite{noncoresec}{26}
\bibcite{rfc4301}{27}
\bibcite{OSI}{28}
\bibcite{rfc6550}{29}
\bibcite{rfc6775}{30}
\bibcite{rfc2463}{31}
\bibcite{ContikiMAC}{32}
\bibcite{Wireshark}{33}
\newlabel{PingProbeExpSum}{{A}{16}{PingProbe Experiment Data Summary}{appendix.A}{}}
\newlabel{PingProbeExpSum@cref}{{[appendix][1][2147483647]A}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PingProbe Experiment Data Summary}{16}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PingProbe Experiment Applications\relax }}{16}{table.caption.11}}
\newlabel{PingProbeApps}{{3}{16}{PingProbe Experiment Applications\relax }{table.caption.11}{}}
\newlabel{PingProbeApps@cref}{{[table][3][2147483647]3}{16}}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  KS Distances of PingProbe Experiment Traces (multiplied by 100 for readability). Minimum in each row marked as \textbf  {bold}. \relax }}{17}{table.caption.12}}
\newlabel{ksdistances}{{4}{17}{KS Distances of PingProbe Experiment Traces (multiplied by 100 for readability). Minimum in each row marked as \textbf {bold}. \relax }{table.caption.12}{}}
\newlabel{ksdistances@cref}{{[table][4][2147483647]4}{17}}
