% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Contiki}
Online: \url{http://http://www.contiki-os.org/}.

\bibitem{rfc4944}
\BIBentryALTinterwordspacing
G.~Montenegro, N.~Kushalnagar, J.~Hui, and D.~Culler, ``{Transmission of IPv6
  Packets over IEEE 802.15.4 Networks},'' RFC 4944 (Proposed Standard),
  Internet Engineering Task Force, Sep. 2007, updated by RFCs 6282, 6775.
  [Online]. Available: \url{http://www.ietf.org/rfc/rfc4944.txt}
\BIBentrySTDinterwordspacing

\bibitem{TelosB}
Online: \url{http://www.willow.co.uk/html/telosb_mote_platform.php}.

\bibitem{CC2538}
Online: \url{http://www.ti.com/product/CC2538}.

\bibitem{Wismote}
Online:
  \url{http://www.aragosystems.com/en/wisnet-item/wisnet-wismote-item.html}.

\bibitem{rfc4443}
\BIBentryALTinterwordspacing
A.~Conta, S.~Deering, and M.~Gupta, ``{Internet Control Message Protocol
  (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification},'' RFC
  4443 (Draft Standard), Internet Engineering Task Force, Mar. 2006, updated by
  RFC 4884. [Online]. Available: \url{http://www.ietf.org/rfc/rfc4443.txt}
\BIBentrySTDinterwordspacing

\bibitem{WebSidechannel}
S.~Chen, R.~Wang, X.~Wang, and K.~Zhang, ``Side-channel leaks in web
  applications: A reality today, a challenge tomorrow,'' in \emph{Security and
  Privacy (SP), 2010 IEEE Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 191--206.

\bibitem{PinpointWeb}
L.~Mather and E.~Oswald, ``Pinpointing side-channel information leaks in web
  applications,'' \emph{Journal of Cryptographic Engineering}, vol.~2, no.~3,
  pp. 161--177, 2012.

\bibitem{AppleMsg}
S.~Coull and K.~Dyer, ``Privacy failures in encrypted messaging services: Apple
  imessage and beyond,'' \emph{arXiv preprint arXiv:1403.1906}, 2014.

\bibitem{Language}
C.~V. Wright, L.~Ballard, S.~E. Coull, F.~Monrose, and G.~M. Masson, ``Spot me
  if you can: Uncovering spoken phrases in encrypted voip conversations,'' in
  \emph{Security and Privacy, 2008. SP 2008. IEEE Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 35--49.

\bibitem{VideoTraffic}
R.~B. Chris~Wampler, A. Selcuk~Uluagac, ``Information leakage in encrypted ip
  video traffic,'' ieee-globecom 2015, 2015.

\bibitem{SuggestBox}
A.~Schaub, E.~Schneider, A.~Hollender, V.~Calasans, L.~Jolie, R.~Touillon,
  A.~Heuser, S.~Guilley, and O.~Rioul, ``Attacking suggest boxes in web
  applications over https using side-channel stochastic algorithms,'' in
  \emph{Risks and Security of Internet and Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2014, pp. 116--130.

\bibitem{HClassifier}
D.~Herrmann, R.~Wendolsky, and H.~Federrath, ``Website fingerprinting:
  attacking popular privacy enhancing technologies with the multinomial
  na{\"\i}ve-bayes classifier,'' in \emph{Proceedings of the 2009 ACM workshop
  on Cloud computing security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2009, pp. 31--42.

\bibitem{Peekaboo}
\BIBentryALTinterwordspacing
K.~P. Dyer, S.~E. Coull, T.~Ristenpart, and T.~Shrimpton, ``Peek-a-boo, i still
  see you: Why efficient traffic analysis countermeasures fail,'' in
  \emph{Proceedings of the 2012 IEEE Symposium on Security and Privacy}, ser.
  SP '12.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2012, pp. 332--346. [Online]. Available:
  \url{http://dx.doi.org/10.1109/SP.2012.28}
\BIBentrySTDinterwordspacing

\bibitem{TrafficMorphing}
C.~V. Wright, S.~E. Coull, and F.~Monrose, ``Traffic morphing: An efficient
  defense against statistical traffic analysis.'' in \emph{NDSS}, 2009.

\bibitem{HTTPOS}
X.~Luo, P.~Zhou, E.~W. Chan, W.~Lee, R.~K. Chang, and R.~Perdisci, ``Httpos:
  Sealing information leaks with browser-side obfuscation of encrypted flows.''
  in \emph{NDSS}, 2011.

\bibitem{FTE}
K.~P. Dyer, S.~E. Coull, T.~Ristenpart, and T.~Shrimpton, ``Protocol
  misidentification made easy with format-transforming encryption,'' in
  \emph{Proceedings of the 2013 ACM SIGSAC conference on Computer \&
  communications security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013,
  pp. 61--72.

\bibitem{6LoWPANAtk}
P.~Pongle and G.~Chavan, ``A survey: Attacks on rpl and 6lowpan in iot,'' in
  \emph{Pervasive Computing (ICPC), 2015 International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{FragAtk}
\BIBentryALTinterwordspacing
R.~Hummen, J.~Hiller, H.~Wirtz, M.~Henze, H.~Shafagh, and K.~Wehrle, ``6lowpan
  fragmentation attacks and mitigation mechanisms,'' in \emph{Proceedings of
  the Sixth ACM Conference on Security and Privacy in Wireless and Mobile
  Networks}, ser. WiSec '13.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2013, pp. 55--66. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2462096.2462107}
\BIBentrySTDinterwordspacing

\bibitem{Sinkhole}
I.~Krontiris, T.~Giannetsos, and T.~Dimitriou, ``Launching a sinkhole attack in
  wireless sensor networks; the intruder side,'' in \emph{Networking and
  Communications, 2008. WIMOB'08. IEEE International Conference on Wireless and
  Mobile Computing,}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  526--531.

\bibitem{HelloFlood}
V.~P. Singh, A.~S.~A. Ukey, and S.~Jain, ``Signal strength based hello flood
  attack detection and prevention in wireless sensor networks,''
  \emph{International Journal of Computer Applications}, vol.~62, no.~15, 2013.

\bibitem{Wormhole}
Y.-C. Hu, A.~Perrig, and D.~B. Johnson, ``Wormhole attacks in wireless
  networks,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~24, no.~2, pp. 370--380, 2006.

\bibitem{Blackhole}
M.~Wazid, A.~Katal, R.~Singh~Sachan, R.~Goudar, and D.~P. Singh, ``Detection
  and prevention mechanism for blackhole attack in wireless sensor network,''
  in \emph{Communications and Signal Processing (ICCSP), 2013 International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  576--581.

\bibitem{802154SecIssues}
\BIBentryALTinterwordspacing
N.~Sastry and D.~Wagner, ``Security considerations for ieee 802.15.4
  networks,'' in \emph{Proceedings of the 3rd ACM Workshop on Wireless
  Security}, ser. WiSe '04.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2004, pp. 32--42. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1023646.1023654}
\BIBentrySTDinterwordspacing

\bibitem{802154}
\BIBentryALTinterwordspacing
I.~.~W. Group, ``{IEEE Standard for Information Technology- Telecommunications
  and Information Exchange Between Systems- Local and Metropolitan Area
  Networks- Specific Requirements Part 15.4: Wireless Medium Access Control
  (MAC) and Physical Layer (PHY) Specifications for Low-Rate Wireless Personal
  Area Networks (WPANs)},'' IEEE 802.15.4 Working Group, Tech. Rep., 2006.
  [Online]. Available: \url{http://dx.doi.org/10.1109/ieeestd.2006.232110}
\BIBentrySTDinterwordspacing

\bibitem{noncoresec}
\BIBentryALTinterwordspacing
K.-F. Krentz, H.~Rafiee, and C.~Meinel, ``6lowpan security: Adding compromise
  resilience to the 802.15.4 security sublayer,'' in \emph{Proceedings of the
  International Workshop on Adaptive Security}, ser. ASPI '13.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp. 1:1--1:10.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2523501.2523502}
\BIBentrySTDinterwordspacing

\bibitem{rfc4301}
\BIBentryALTinterwordspacing
S.~Kent and K.~Seo, ``{Security Architecture for the Internet Protocol},'' RFC
  4301 (Proposed Standard), Internet Engineering Task Force, Dec. 2005, updated
  by RFCs 6040, 7619. [Online]. Available:
  \url{http://www.ietf.org/rfc/rfc4301.txt}
\BIBentrySTDinterwordspacing

\bibitem{OSI}
I.~O. for Standardization~ISO, ``{ISO/IEC 7498-1Information technology - Open
  Systems Interconnection - Basic Reference Model: The Basic Model},'' ISO,
  Tech. Rep., Jun. 1994.

\bibitem{rfc6550}
\BIBentryALTinterwordspacing
T.~Winter, P.~Thubert, A.~Brandt, J.~Hui, R.~Kelsey, P.~Levis, K.~Pister,
  R.~Struik, J.~Vasseur, and R.~Alexander, ``{RPL: IPv6 Routing Protocol for
  Low-Power and Lossy Networks},'' RFC 6550 (Proposed Standard), Internet
  Engineering Task Force, Mar. 2012. [Online]. Available:
  \url{http://www.ietf.org/rfc/rfc6550.txt}
\BIBentrySTDinterwordspacing

\bibitem{rfc6775}
\BIBentryALTinterwordspacing
Z.~Shelby, S.~Chakrabarti, E.~Nordmark, and C.~Bormann, ``{Neighbor Discovery
  Optimization for IPv6 over Low-Power Wireless Personal Area Networks
  (6LoWPANs)},'' RFC 6775 (Proposed Standard), Internet Engineering Task Force,
  Nov. 2012. [Online]. Available: \url{http://www.ietf.org/rfc/rfc6775.txt}
\BIBentrySTDinterwordspacing

\bibitem{rfc2463}
\BIBentryALTinterwordspacing
A.~Conta and S.~Deering, ``{Internet Control Message Protocol (ICMPv6) for the
  Internet Protocol Version 6 (IPv6) Specification},'' RFC 2463 (Draft
  Standard), Internet Engineering Task Force, Dec. 1998, obsoleted by RFC 4443.
  [Online]. Available: \url{http://www.ietf.org/rfc/rfc2463.txt}
\BIBentrySTDinterwordspacing

\bibitem{ContikiMAC}
A.~Dunkels, ``The contikimac radio duty cycling protocol,'' \emph{SICS Report},
  2011.

\bibitem{Wireshark}
Online: \url{https://www.wireshark.org/}.

\end{thebibliography}
