			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 420720
		(c) Chi^2               = 247130.750074
		(d) Phi(m)	       = -4.477155
		(e) Phi(m+1)	       = -4.876602
		(f) ApEn                = 0.399447
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			BLOCK FREQUENCY TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Chi^2           = 95055.562500
		(b) # of substrings = 3286
		(c) block length    = 128
		(d) Note: 112 bits were discarded.
		---------------------------------------------
FAILURE		p_value = 0.000000

		      CUMULATIVE SUMS (FORWARD) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 181342
		-------------------------------------------
FAILURE		p_value = 0.000000

		      CUMULATIVE SUMS (REVERSE) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 181306
		-------------------------------------------
FAILURE		p_value = 0.000000

				FFT TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) Percentile = 96.186062
		(b) N_l        = 202337.000000
		(c) N_o        = 199842.000000
		(d) d          = 35.298574
		-------------------------------------------
FAILURE		p_value = 0.000000

			      FREQUENCY TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) The nth partial sum = -181306
		(b) S_n/n               = -0.430942
		---------------------------------------------
FAILURE		p_value = 0.000000

-----------------------------------------------------
	L I N E A R  C O M P L E X I T Y
-----------------------------------------------------
	M (substring length)     = 500
	N (number of substrings) = 841
-----------------------------------------------------
        F R E Q U E N C Y                            
-----------------------------------------------------
  C0   C1   C2   C3   C4   C5   C6    CHI2    P-value
-----------------------------------------------------
	Note: 220 bits were discarded!
   7   26  109  433  193   53   20  2.657350 0.850459
			  LONGEST RUNS OF ONES TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) N (# of substrings)  = 3286
		(b) M (Substring Length) = 128
		(c) Chi^2                = 5426.466493
		---------------------------------------------
		      F R E Q U E N C Y
		---------------------------------------------
		<=4  5  6  7  8  >=9 P-value  Assignment
		 253 538 342 288 166  1699 FAILURE		p_value = 0.000000

		  NONPERIODIC TEMPLATES TEST
-------------------------------------------------------------------------------------
		  COMPUTATIONAL INFORMATION
-------------------------------------------------------------------------------------
	LAMBDA = 102.699219	M = 52590	N = 8	m = 9	n = 420720
-------------------------------------------------------------------------------------
		F R E Q U E N C Y
Template   W_1  W_2  W_3  W_4  W_5  W_6  W_7  W_8    Chi^2   P_value Assignment Index
-------------------------------------------------------------------------------------
000000001  674  697  693  663  680  694  681  526 25562.798696 0.000000 FAILURE   0
000000011  465  464  483  464  467  442  475  362 9975.912405 0.000000 FAILURE   1
000000101  125  158  133  137  146  134  119  107 88.506570 0.000000 FAILURE   2
000000111  372  373  395  370  366  348  383  286 5479.539795 0.000000 FAILURE   3
000001001   91   80   90   76   83   99   65   85 36.881366 0.000012 FAILURE   4
000001011   83  121  101   94  111  107   84   83 16.380557 0.037246 SUCCESS   5
000001101   91   61   80   75   71   64   81   86 64.552915 0.000000 FAILURE   6
000001111  442  430  445  441  434  421  427  323 8243.815720 0.000000 FAILURE   7
000010001   60   75   61   63   75   62   64   64 114.035794 0.000000 FAILURE   8
000010011   76   68   70   60   55   78   68   85 92.764391 0.000000 FAILURE   9
000010101   54   47   45   47   36   48   43   56 252.669834 0.000000 FAILURE  10
000010111   75   94   80   86   87   98   68   81 36.055622 0.000017 FAILURE  11
000011001   54   65   52   55   55   66   47   71 164.824162 0.000000 FAILURE  12
000011011   72   55   62   61   74   52   71   83 114.797185 0.000000 FAILURE  13
000011101   54   44   51   41   59   51   49   63 214.883552 0.000000 FAILURE  14
000011111  407  398  426  410  398  359  392  296 6572.835888 0.000000 FAILURE  15
000100011   55   54   61   51   67   61   59   69 152.228734 0.000000 FAILURE  16
000100101   33   31   47   23   37   27   24   60 377.794747 0.000000 FAILURE  17
000100111   73   63   65   64   60   75   76   76 94.588958 0.000000 FAILURE  18
000101001   42   43   39   39   39   31   36   55 315.050951 0.000000 FAILURE  19
000101011   46   42   50   36   31   40   45   56 289.082657 0.000000 FAILURE  20
000101101   28   44   42   31   34   27   39   43 361.739156 0.000000 FAILURE  21
000101111   64   82   69   86   78   84   74   74 59.892528 0.000000 FAILURE  22
000110011   51   59   40   44   50   61   51   49 221.859971 0.000000 FAILURE  23
000110101   33   26   40   40   35   31   34   48 362.911294 0.000000 FAILURE  24
000110111   70   52   64   48   59   53   64   73 149.928829 0.000000 FAILURE  25
000111001   40   40   34   43   42   43   47   46 299.196840 0.000000 FAILURE  26
000111011   46   39   39   44   53   37   39   64 273.071516 0.000000 FAILURE  27
000111101   37   37   50   52   47   42   38   63 267.150406 0.000000 FAILURE  28
000111111  254  272  286  286  259  247  289  198 2092.514777 0.000000 FAILURE  29
001000011   43   49   55   52   54   54   48   73 200.499746 0.000000 FAILURE  30
001000101   28   32   28   22   37   31   20   41 430.734328 0.000000 FAILURE  31
001000111   36   54   50   65   72   57   58   73 170.483529 0.000000 FAILURE  32
001001011   23   40   41   25   29   32   23   54 395.558076 0.000000 FAILURE  33
001001101   38   33   28   30   23   30   25   51 405.382274 0.000000 FAILURE  34
001001111   67   72   63   66   74   77   65   83 84.921948 0.000000 FAILURE  35
001010011   41   46   40   38   29   30   35   64 321.600495 0.000000 FAILURE  36
001010101   28   24   28   16   27   24   26   61 447.269269 0.000000 FAILURE  37
001010111   38   35   37   33   35   32   51   59 323.324440 0.000000 FAILURE  38
001011011   27   35   34   35   30   27   39   43 385.214170 0.000000 FAILURE  39
001011101   29   36   33   22   38   30   25   45 403.690506 0.000000 FAILURE  40
001011111   74   80   84   81   69   80   70   69 60.573200 0.000000 FAILURE  41
001100101   30   21   27   26   28   24   29   54 434.520666 0.000000 FAILURE  42
001100111   45   52   48   44   41   58   52   45 242.100453 0.000000 FAILURE  43
001101011   26   23   32   35   31   31   37   65 381.005047 0.000000 FAILURE  44
001101101   28   27   21   39   29   33   26   56 406.788068 0.000000 FAILURE  45
001101111   65   56   46   51   52   50   66   73 171.856989 0.000000 FAILURE  46
001110101   33   27   35   29   29   33   26   43 406.220054 0.000000 FAILURE  47
001110111   45   45   36   39   52   37   41   66 273.957680 0.000000 FAILURE  48
001111011   38   23   43   45   42   41   32   54 325.185353 0.000000 FAILURE  49
001111101   47   57   46   47   46   51   41   65 227.821361 0.000000 FAILURE  50
001111111  277  291  300  303  272  254  299  197 2455.755107 0.000000 FAILURE  51
010000011   62   40   53   58   48   53   46   70 199.404157 0.000000 FAILURE  52
010000111   48   51   63   46   54   46   60   56 201.865182 0.000000 FAILURE  53
010001011   31   29   35   24   33   20   32   40 422.698508 0.000000 FAILURE  54
010001111   47   59   55   67   65   58   54   70 155.298053 0.000000 FAILURE  55
010010011   30   35   25   27   36   39   26   40 402.361259 0.000000 FAILURE  56
010010111   30   40   44   22   35   37   20   47 382.817577 0.000000 FAILURE  57
010011011   34   37   24   27   18   31   30   46 420.672462 0.000000 FAILURE  58
010011111   72   76   74   82   69   77   79   84 56.541247 0.000000 FAILURE  59
010100011   36   35   35   28   32   29   21   52 391.425344 0.000000 FAILURE  60
010100111   40   41   30   35   27   25   33   50 372.683175 0.000000 FAILURE  61
010101011   24   28   31   16   26   27   26   60 440.566708 0.000000 FAILURE  62
010101111   36   41   43   32   33   38   48   69 301.996392 0.000000 FAILURE  63
010110011   28   24   38   25   23   26   27   51 429.332625 0.000000 FAILURE  64
010110111   30   39   35   39   36   30   33   46 360.409910 0.000000 FAILURE  65
010111011   29   25   31   29   23   29   36   55 408.326740 0.000000 FAILURE  66
010111111   90   84   87   80   75   85   78   76 37.018099 0.000011 FAILURE  67
011000111   27   46   31   42   52   42   37   58 305.520831 0.000000 FAILURE  68
011001111   55   53   50   44   42   58   44   52 228.252327 0.000000 FAILURE  69
011010111   30   29   31   33   32   26   41   59 375.744469 0.000000 FAILURE  70
011011111   68   62   47   65   61   56   60   75 139.915347 0.000000 FAILURE  71
011101111   44   47   41   48   41   38   39   67 268.584366 0.000000 FAILURE  72
011111111  305  330  341  322  309  310  326  240 3541.834516 0.000000 FAILURE  73
100000000  674  697  693  663  679  694  681  525 25542.666624 0.000000 FAILURE  74
100010000   42   44   43   48   58   49   40   68 238.688831 0.000000 FAILURE  75
100100000   65   50   57   64   58   52   53   51 176.182940 0.000000 FAILURE  76
100101000   39   27   35   26   21   29   24   48 418.368466 0.000000 FAILURE  77
100110000   58   45   49   42   40   56   29   59 255.259882 0.000000 FAILURE  78
100111000   40   40   42   31   33   43   59   49 301.122265 0.000000 FAILURE  79
101000000   99   84   76   75   78   67   82   95 42.451912 0.000001 FAILURE  80
101000100   35   23   27   28   34   26   24   60 411.508875 0.000000 FAILURE  81
101001000   34   32   24   35   29   36   28   59 381.299045 0.000000 FAILURE  82
101001100   29   25   28   34   23   36   24   48 420.471061 0.000000 FAILURE  83
101010000   41   31   37   33   33   30   40   48 354.347820 0.000000 FAILURE  84
101010100   21   30   17   27   28   20   24   48 469.660729 0.000000 FAILURE  85
101011000   43   34   42   38   38   44   37   53 307.861015 0.000000 FAILURE  86
101011100   24   32   27   27   30   27   38   64 396.275095 0.000000 FAILURE  87
101100000   45   60   70   57   80   68   66   85 117.713486 0.000000 FAILURE  88
101100100   24   24   29   27   26   40   33   51 411.802873 0.000000 FAILURE  89
101101000   31   27   41   30   31   27   35   44 391.352808 0.000000 FAILURE  90
101101100   30   26   37   36   27   33   36   48 382.281819 0.000000 FAILURE  91
101110000   62   55   55   63   46   50   60   70 167.841085 0.000000 FAILURE  92
101110100   29   25   29   30   40   25   30   45 410.538060 0.000000 FAILURE  93
101111000   47   60   51   47   61   58   60   72 173.238552 0.000000 FAILURE  94
101111100   49   46   56   53   48   58   51   53 210.283585 0.000000 FAILURE  95
110000000  565  607  597  565  591  584  561  451 17396.388026 0.000000 FAILURE  96
110000010   54   43   41   58   45   49   40   61 237.887239 0.000000 FAILURE  97
110000100   39   40   50   42   35   40   40   64 285.924753 0.000000 FAILURE  98
110001000   40   32   42   30   52   43   37   62 302.165538 0.000000 FAILURE  99
110001010   31   36   33   37   23   27   35   56 378.737241 0.000000 FAILURE 100
110010000   46   46   55   44   47   50   42   52 244.549442 0.000000 FAILURE 101
110010010   25   29   22   27   25   35   25   53 431.390927 0.000000 FAILURE 102
110010100   32   29   27   36   15   35   21   45 431.878301 0.000000 FAILURE 103
110011000   46   36   54   33   42   42   34   54 295.587829 0.000000 FAILURE 104
110011010   24   30   34   27   27   27   30   51 416.370584 0.000000 FAILURE 105
110100000   63   66   68   47   70   63   64   79 120.174433 0.000000 FAILURE 106
110100010   37   22   28   22   25   18   29   50 446.515982 0.000000 FAILURE 107
110100100   30   34   39   28   33   29   33   48 380.465198 0.000000 FAILURE 108
110101000   37   29   41   23   29   22   29   47 406.675252 0.000000 FAILURE 109
110101010   17   34   20   27   27   23   24   47 463.340830 0.000000 FAILURE 110
110101100   38   33   35   40   29   35   32   52 353.880585 0.000000 FAILURE 111
110110000   39   47   55   49   64   57   61   63 193.543467 0.000000 FAILURE 112
110110010   24   19   31   25   18   28   22   41 477.825414 0.000000 FAILURE 113
110110100   31   28   30   32   29   27   35   45 403.593817 0.000000 FAILURE 114
110111000   53   47   50   49   47   31   48   66 239.820689 0.000000 FAILURE 115
110111010   26   23   30   33   34   25   33   49 411.625625 0.000000 FAILURE 116
110111100   37   46   36   44   45   42   52   60 270.207610 0.000000 FAILURE 117
111000000  524  556  539  532  544  526  528  398 14094.509987 0.000000 FAILURE 118
111000010   40   40   46   49   34   36   46   64 280.366165 0.000000 FAILURE 119
111000100   31   37   30   29   47   36   44   52 339.774650 0.000000 FAILURE 120
111000110   30   42   32   25   40   43   39   54 341.671832 0.000000 FAILURE 121
111001000   34   40   43   49   59   46   39   55 267.416240 0.000000 FAILURE 122
111001010   26   26   30   36   26   30   33   41 416.217488 0.000000 FAILURE 123
111001100   44   29   55   32   43   40   40   41 316.037816 0.000000 FAILURE 124
111010000   46   59   47   44   59   47   52   68 206.022066 0.000000 FAILURE 125
111010010   28   30   45   28   36   31   34   50 371.188795 0.000000 FAILURE 126
111010100   38   29   29   24   25   26   23   50 425.880644 0.000000 FAILURE 127
111010110   33   43   37   39   27   33   30   45 362.508492 0.000000 FAILURE 128
111011000   38   36   43   41   47   49   47   60 271.057506 0.000000 FAILURE 129
111011010   36   30   34   32   23   23   34   57 392.367916 0.000000 FAILURE 130
111011100   46   38   53   42   54   36   41   58 263.638005 0.000000 FAILURE 131
111100000  584  600  569  579  588  566  557  438 17040.914693 0.000000 FAILURE 132
111100010   35   39   36   38   49   44   42   50 302.769662 0.000000 FAILURE 133
111100100   42   41   34   41   51   40   39   54 292.542662 0.000000 FAILURE 134
111100110   36   34   54   33   40   47   37   59 298.653136 0.000000 FAILURE 135
111101000   54   58   43   50   50   44   43   63 222.282913 0.000000 FAILURE 136
111101010   36   35   24   32   26   25   27   62 398.075588 0.000000 FAILURE 137
111101100   35   36   40   42   43   48   47   61 282.412351 0.000000 FAILURE 138
111101110   47   37   58   52   51   41   36   57 251.791773 0.000000 FAILURE 139
111110000  498  514  509  505  491  471  479  377 11637.183845 0.000000 FAILURE 140
111110010   41   44   49   55   42   38   52   57 251.151302 0.000000 FAILURE 141
111110100   55   54   55   51   52   52   55   73 180.182716 0.000000 FAILURE 142
111110110   45   50   44   54   48   46   50   55 233.452406 0.000000 FAILURE 143
111111000  316  352  332  352  314  327  331  262 3976.004254 0.000000 FAILURE 144
111111010   62   49   52   54   54   49   58   80 173.713890 0.000000 FAILURE 145
111111100  308  332  335  331  300  310  324  243 3538.330139 0.000000 FAILURE 146
111111110  305  330  341  322  309  310  326  240 3541.834516 0.000000 FAILURE 147

		    OVERLAPPING TEMPLATE OF ALL ONES TEST
		-----------------------------------------------
		COMPUTATIONAL INFORMATION:
		-----------------------------------------------
		(a) n (sequence_length)      = 420720
		(b) m (block length of 1s)   = 9
		(c) M (length of substring)  = 1032
		(d) N (number of substrings) = 407
		(e) lambda [(M-m+1)/2^m]     = 2.000000
		(f) eta                      = 1.000000
		-----------------------------------------------
		   F R E Q U E N C Y
		  0   1   2   3   4 >=5   Chi^2   P-value  Assignment
		-----------------------------------------------
		  3   5   7   4   6 382  2144.939645 0.000000 FAILURE

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0001
		(b) Sequence Length (n)  = 420720
		---------------------------------------------
		WARNING:  TEST NOT APPLICABLE.  THERE ARE AN
			  INSUFFICIENT NUMBER OF CYCLES.
		---------------------------------------------

			RANDOM EXCURSIONS VARIANT TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 1
		(b) Sequence Length (n)  = 420720
		--------------------------------------------

		WARNING:  TEST NOT APPLICABLE.  THERE ARE AN
			  INSUFFICIENT NUMBER OF CYCLES.
		---------------------------------------------

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 4
		(e)             F_31 = 8
		(f)             F_30 = 398
		(g) # of matrices    = 410
		(h) Chi^2            = 2481.482982
		(i) NOTE: 880 BITS WERE DISCARDED.
		---------------------------------------------
FAILURE		p_value = 0.000000

				RUNS TEST
		------------------------------------------
		PI ESTIMATOR CRITERIA NOT MET! PI = 0.284529
			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 420720
		(c) Psi_m               = 3296938254.680814
		(d) Psi_m-1             = 1733601250.354212
		(e) Psi_m-2             = 911855794.386461
		(f) Del_1               = 1563337004.326602
		(g) Del_2               = 741591548.358851
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 6
		(b) Q         = 640
		(c) K         = 69480
		(d) sum       = 228948.613455
		(e) sigma     = 0.003710
		(f) variance  = 2.954000
		(g) exp_value = 5.217705
		(h) phi       = 3.295173
		(i) WARNING:  0 bits were discarded.
		-----------------------------------------
FAILURE		p_value = 0.000000

