			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 13263600
		(c) Chi^2               = 1021.091197
		(d) Phi(m)	       = -6.931435
		(e) Phi(m+1)	       = -7.624543
		(f) ApEn                = 0.693109
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.519780

			BLOCK FREQUENCY TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Chi^2           = 104399.343750
		(b) # of substrings = 103621
		(c) block length    = 128
		(d) Note: 112 bits were discarded.
		---------------------------------------------
SUCCESS		p_value = 0.043916

		      CUMULATIVE SUMS (FORWARD) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 2835
		-------------------------------------------
SUCCESS		p_value = 0.833769

		      CUMULATIVE SUMS (REVERSE) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 2167
		-------------------------------------------
SUCCESS		p_value = 0.960955

				FFT TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) Percentile = 95.000286
		(b) N_l        = 6300229.000000
		(c) N_o        = 6300210.000000
		(d) d          = 0.047875
		-------------------------------------------
SUCCESS		p_value = 0.961816

			      FREQUENCY TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) The nth partial sum = 1326
		(b) S_n/n               = 0.000100
		---------------------------------------------
SUCCESS		p_value = 0.715788

-----------------------------------------------------
	L I N E A R  C O M P L E X I T Y
-----------------------------------------------------
	M (substring length)     = 500
	N (number of substrings) = 26527
-----------------------------------------------------
        F R E Q U E N C Y                            
-----------------------------------------------------
  C0   C1   C2   C3   C4   C5   C6    CHI2    P-value
-----------------------------------------------------
	Note: 100 bits were discarded!
 258  885 3311 13310 6538 1675  550  6.873585 0.332697
			  LONGEST RUNS OF ONES TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) N (# of substrings)  = 1326
		(b) M (Substring Length) = 10000
		(c) Chi^2                = 1.313922
		---------------------------------------------
		      F R E Q U E N C Y
		---------------------------------------------
		<=10  11  12  13  14  15 >=16 P-value  Assignment
		 110 274 332 253 165  97   95 SUCCESS		p_value = 0.970885

		  NONPERIODIC TEMPLATES TEST
-------------------------------------------------------------------------------------
		  COMPUTATIONAL INFORMATION
-------------------------------------------------------------------------------------
	LAMBDA = 3238.167969	M = 1657950	N = 8	m = 9	n = 13263600
-------------------------------------------------------------------------------------
		F R E Q U E N C Y
Template   W_1  W_2  W_3  W_4  W_5  W_6  W_7  W_8    Chi^2   P_value Assignment Index
-------------------------------------------------------------------------------------
000000001 3222 3290 3281 3268 3323 3263 3215 3180  5.559797 0.696406 SUCCESS   0
000000011 3209 3293 3336 3181 3259 3176 3304 3204  8.463612 0.389541 SUCCESS   1
000000101 3227 3280 3220 3230 3303 3324 3206 3321  6.943471 0.542744 SUCCESS   2
000000111 3273 3308 3298 3143 3233 3256 3267 3280  6.916258 0.545694 SUCCESS   3
000001001 3181 3183 3254 3232 3229 3363 3205 3183  8.436252 0.392056 SUCCESS   4
000001011 3231 3247 3312 3233 3295 3286 3243 3291  4.452604 0.814156 SUCCESS   5
000001101 3243 3218 3317 3253 3212 3272 3284 3232  3.460146 0.902261 SUCCESS   6
000001111 3176 3191 3294 3138 3162 3187 3259 3228  9.006900 0.341714 SUCCESS   7
000010001 3312 3271 3267 3152 3232 3195 3189 3260  6.254567 0.618740 SUCCESS   8
000010011 3200 3123 3259 3222 3276 3232 3136 3234  8.733223 0.365298 SUCCESS   9
000010101 3197 3276 3138 3215 3159 3156 3186 3215  9.574269 0.296186 SUCCESS  10
000010111 3169 3222 3266 3232 3308 3260 3309 3228  5.216779 0.734175 SUCCESS  11
000011001 3317 3178 3249 3211 3245 3290 3279 3155  7.029657 0.533436 SUCCESS  12
000011011 3306 3296 3300 3295 3162 3252 3263 3283  7.544157 0.479214 SUCCESS  13
000011101 3326 3365 3207 3287 3215 3253 3337 3225 12.091597 0.147164 SUCCESS  14
000011111 3216 3223 3257 3166 3154 3221 3171 3247  5.830349 0.666229 SUCCESS  15
000100011 3285 3181 3217 3247 3163 3218 3179 3177  6.160620 0.629245 SUCCESS  16
000100101 3192 3194 3217 3186 3215 3313 3267 3220  4.647516 0.794500 SUCCESS  17
000100111 3235 3235 3175 3260 3272 3267 3213 3177  3.461801 0.902134 SUCCESS  18
000101001 3273 3104 3254 3335 3290 3214 3255 3376 16.416012 0.036798 SUCCESS  19
000101011 3275 3369 3184 3170 3157 3338 3176 3239 14.845047 0.062229 SUCCESS  20
000101101 3337 3342 3118 3240 3306 3239 3180 3222 13.811551 0.086811 SUCCESS  21
000101111 3215 3332 3259 3327 3401 3254 3272 3173 15.914411 0.043622 SUCCESS  22
000110011 3266 3170 3269 3214 3257 3211 3249 3282  3.222165 0.919652 SUCCESS  23
000110101 3156 3234 3277 3235 3232 3298 3247 3132  7.427962 0.491239 SUCCESS  24
000110111 3260 3317 3265 3352 3175 3253 3305 3223  9.351233 0.313538 SUCCESS  25
000111001 3176 3272 3205 3252 3182 3320 3299 3173  7.697923 0.463520 SUCCESS  26
000111011 3248 3290 3276 3277 3210 3235 3322 3266  4.576764 0.801705 SUCCESS  27
000111101 3199 3204 3279 3269 3239 3215 3281 3162  4.309958 0.828131 SUCCESS  28
000111111 3213 3221 3299 3254 3193 3275 3333 3222  5.599645 0.691977 SUCCESS  29
001000011 3279 3160 3216 3214 3291 3281 3213 3268  4.792009 0.779558 SUCCESS  30
001000101 3199 3223 3159 3246 3335 3175 3200 3277  7.801682 0.453078 SUCCESS  31
001000111 3262 3198 3314 3257 3209 3219 3286 3207  4.077120 0.850099 SUCCESS  32
001001011 3320 3242 3277 3223 3148 3258 3230 3334  8.376246 0.397606 SUCCESS  33
001001101 3265 3138 3224 3173 3216 3246 3240 3187  5.869503 0.661847 SUCCESS  34
001001111 3335 3259 3265 3225 3307 3282 3262 3163  7.532281 0.480437 SUCCESS  35
001010011 3294 3135 3289 3209 3234 3215 3255 3388 12.930985 0.114246 SUCCESS  36
001010101 3178 3140 3159 3274 3229 3200 3224 3159  9.205001 0.325299 SUCCESS  37
001010111 3254 3297 3139 3202 3237 3298 3232 3235  5.904043 0.657980 SUCCESS  38
001011011 3284 3357 3167 3269 3279 3250 3220 3300  9.006917 0.341713 SUCCESS  39
001011101 3247 3159 3299 3150 3332 3278 3329 3213 11.848797 0.158079 SUCCESS  40
001011111 3162 3317 3262 3243 3282 3263 3254 3271  5.262087 0.729232 SUCCESS  41
001100101 3287 3185 3289 3181 3231 3274 3181 3209  5.276109 0.727699 SUCCESS  42
001100111 3203 3220 3258 3163 3154 3183 3232 3278  6.184876 0.626532 SUCCESS  43
001101011 3188 3263 3149 3213 3297 3226 3219 3203  5.408202 0.713188 SUCCESS  44
001101101 3243 3179 3302 3240 3231 3128 3256 3257  6.536332 0.587381 SUCCESS  45
001101111 3258 3270 3269 3181 3237 3322 3289 3301  6.128508 0.632840 SUCCESS  46
001110101 3184 3262 3137 3344 3208 3233 3362 3265 13.392888 0.099028 SUCCESS  47
001110111 3220 3233 3310 3144 3263 3182 3220 3298  7.048228 0.531438 SUCCESS  48
001111011 3137 3255 3302 3286 3241 3263 3270 3223  5.988727 0.648495 SUCCESS  49
001111101 3293 3207 3143 3138 3210 3230 3268 3157 10.032019 0.262786 SUCCESS  50
001111111 3261 3127 3219 3205 3231 3303 3259 3257  6.193678 0.625547 SUCCESS  51
010000011 3150 3172 3328 3199 3150 3197 3357 3173 15.840727 0.044717 SUCCESS  52
010000111 3253 3265 3120 3215 3209 3196 3219 3215  6.060514 0.640453 SUCCESS  53
010001011 3256 3246 3169 3215 3397 3147 3200 3192 13.680085 0.090495 SUCCESS  54
010001111 3331 3215 3239 3297 3231 3286 3337 3258  8.022831 0.431243 SUCCESS  55
010010011 3259 3238 3288 3226 3248 3163 3158 3204  5.240591 0.731579 SUCCESS  56
010010111 3276 3220 3242 3190 3215 3284 3301 3340  6.724171 0.566664 SUCCESS  57
010011011 3369 3174 3286 3210 3165 3263 3330 3231 12.384129 0.134870 SUCCESS  58
010011111 3308 3154 3188 3153 3349 3293 3285 3287 13.287674 0.102328 SUCCESS  59
010100011 3227 3207 3241 3270 3273 3217 3256 3252  1.369716 0.994666 SUCCESS  60
010100111 3251 3112 3278 3180 3304 3233 3203 3371 14.148690 0.077971 SUCCESS  61
010101011 3239 3153 3185 3268 3331 3186 3186 3224  8.059809 0.427650 SUCCESS  62
010101111 3257 3264 3133 3228 3330 3167 3313 3199 10.482624 0.232771 SUCCESS  63
010110011 3218 3235 3153 3317 3221 3175 3140 3160 10.833788 0.211296 SUCCESS  64
010110111 3253 3283 3151 3329 3163 3264 3158 3258  9.971152 0.267057 SUCCESS  65
010111011 3199 3240 3315 3151 3279 3209 3302 3091 13.827687 0.086369 SUCCESS  66
010111111 3257 3249 3236 3290 3321 3202 3209 3287  4.653273 0.793910 SUCCESS  67
011000111 3178 3274 3190 3298 3204 3241 3230 3168  5.420532 0.711828 SUCCESS  68
011001111 3259 3190 3229 3278 3182 3196 3227 3304  4.413223 0.818051 SUCCESS  69
011010111 3205 3269 3190 3247 3260 3198 3260 3177  3.436057 0.904095 SUCCESS  70
011011111 3236 3343 3303 3267 3188 3310 3244 3287  8.344608 0.400552 SUCCESS  71
011101111 3239 3222 3281 3201 3293 3175 3249 3218  3.513297 0.898155 SUCCESS  72
011111111 3240 3143 3200 3150 3263 3310 3180 3281  9.354320 0.313293 SUCCESS  73
100000000 3222 3289 3281 3268 3323 3263 3215 3180  5.527004 0.700046 SUCCESS  74
100010000 3205 3128 3308 3205 3205 3238 3259 3276  7.084468 0.527547 SUCCESS  75
100100000 3156 3237 3277 3153 3226 3245 3363 3254 10.075452 0.259770 SUCCESS  76
100101000 3236 3151 3206 3207 3272 3251 3154 3277  6.232098 0.621251 SUCCESS  77
100110000 3291 3236 3218 3337 3185 3242 3195 3210  5.899341 0.658506 SUCCESS  78
100111000 3228 3190 3217 3264 3182 3172 3178 3204  5.065885 0.750512 SUCCESS  79
101000000 3228 3229 3277 3324 3245 3337 3247 3234  6.060157 0.640493 SUCCESS  80
101000100 3166 3242 3220 3178 3236 3232 3211 3203  3.574571 0.893326 SUCCESS  81
101001000 3127 3230 3169 3182 3312 3224 3297 3357 13.926188 0.083710 SUCCESS  82
101001100 3256 3227 3236 3229 3130 3176 3263 3162  7.191701 0.516098 SUCCESS  83
101010000 3101 3198 3243 3266 3275 3168 3229 3224  8.877158 0.352765 SUCCESS  84
101010100 3103 3202 3280 3290 3199 3184 3235 3255  9.191857 0.326371 SUCCESS  85
101011000 3200 3300 3133 3217 3325 3356 3218 3234 12.341364 0.136611 SUCCESS  86
101011100 3165 3180 3143 3180 3263 3315 3319 3191 11.644790 0.167770 SUCCESS  87
101100000 3241 3247 3234 3145 3213 3332 3225 3267  6.141258 0.631412 SUCCESS  88
101100100 3344 3285 3347 3281 3290 3205 3269 3196 10.728733 0.217548 SUCCESS  89
101101000 3203 3223 3277 3310 3284 3307 3233 3131  8.459774 0.389893 SUCCESS  90
101101100 3403 3272 3198 3251 3230 3191 3267 3288 11.402808 0.179903 SUCCESS  91
101110000 3185 3269 3172 3255 3234 3265 3296 3252  4.060530 0.851621 SUCCESS  92
101110100 3237 3207 3269 3228 3284 3273 3231 3269  2.025974 0.980205 SUCCESS  93
101111000 3228 3283 3140 3218 3302 3271 3254 3211  5.844833 0.664608 SUCCESS  94
101111100 3261 3340 3298 3286 3309 3190 3329 3266 10.579618 0.226675 SUCCESS  95
110000000 3182 3273 3293 3185 3255 3204 3265 3284  4.622913 0.797014 SUCCESS  96
110000010 3317 3202 3229 3263 3243 3178 3183 3238  4.762680 0.782614 SUCCESS  97
110000100 3247 3250 3301 3213 3317 3291 3236 3240  4.412180 0.818154 SUCCESS  98
110001000 3143 3113 3195 3245 3179 3272 3248 3255 10.112722 0.257203 SUCCESS  99
110001010 3269 3276 3291 3198 3226 3218 3139 3278  5.993054 0.648010 SUCCESS 100
110010000 3260 3226 3171 3233 3245 3203 3276 3183  3.488450 0.900084 SUCCESS 101
110010010 3244 3182 3257 3225 3162 3259 3182 3243  4.194193 0.839191 SUCCESS 102
110010100 3313 3204 3249 3179 3253 3229 3240 3248  3.446401 0.903309 SUCCESS 103
110011000 3279 3212 3227 3274 3225 3141 3275 3236  4.707300 0.788353 SUCCESS 104
110011010 3198 3293 3210 3250 3176 3194 3196 3228  4.232531 0.835558 SUCCESS 105
110100000 3217 3291 3374 3269 3192 3311 3249 3230  9.665770 0.289272 SUCCESS 106
110100010 3215 3202 3236 3229 3338 3255 3166 3167  7.173067 0.518081 SUCCESS 107
110100100 3194 3204 3340 3186 3249 3240 3238 3312  6.957436 0.541232 SUCCESS 108
110101000 3260 3259 3294 3202 3225 3235 3257 3193  2.527951 0.960415 SUCCESS 109
110101010 3164 3215 3306 3284 3301 3170 3197 3320  9.494920 0.302278 SUCCESS 110
110101100 3257 3232 3121 3238 3341 3271 3093 3180 16.044725 0.041744 SUCCESS 111
110110000 3230 3187 3276 3236 3145 3212 3306 3204  6.150291 0.630401 SUCCESS 112
110110010 3353 3163 3304 3276 3320 3189 3230 3254 10.870875 0.209123 SUCCESS 113
110110100 3165 3231 3301 3276 3202 3255 3266 3164  5.957521 0.651990 SUCCESS 114
110111000 3244 3298 3266 3216 3146 3256 3231 3228  4.423215 0.817065 SUCCESS 115
110111010 3270 3295 3221 3203 3281 3192 3261 3177  4.473032 0.812125 SUCCESS 116
110111100 3206 3274 3162 3201 3239 3216 3165 3315  6.787870 0.559683 SUCCESS 117
111000000 3196 3430 3262 3200 3272 3199 3244 3356 18.270734 0.019286 SUCCESS 118
111000010 3209 3268 3187 3206 3294 3238 3276 3117  7.865369 0.446731 SUCCESS 119
111000100 3264 3132 3226 3231 3184 3274 3265 3300  6.675779 0.571983 SUCCESS 120
111000110 3227 3205 3174 3224 3260 3327 3248 3245  4.489208 0.810512 SUCCESS 121
111001000 3322 3236 3201 3324 3275 3169 3248 3188  7.837121 0.449540 SUCCESS 122
111001010 3201 3217 3218 3301 3289 3162 3240 3265  4.884878 0.769807 SUCCESS 123
111001100 3229 3226 3311 3226 3172 3219 3200 3311  5.491351 0.703998 SUCCESS 124
111010000 3212 3300 3323 3210 3198 3205 3199 3198  5.864263 0.662433 SUCCESS 125
111010010 3179 3192 3230 3254 3257 3323 3296 3293  6.341115 0.609080 SUCCESS 126
111010100 3271 3207 3264 3217 3147 3195 3236 3208  4.553229 0.804084 SUCCESS 127
111010110 3272 3211 3159 3250 3270 3259 3195 3234  3.711149 0.882199 SUCCESS 128
111011000 3155 3286 3306 3219 3172 3246 3345 3208  9.881649 0.273431 SUCCESS 129
111011010 3285 3281 3240 3301 3220 3337 3277 3186  7.125102 0.523197 SUCCESS 130
111011100 3246 3276 3254 3156 3187 3253 3221 3255  3.804634 0.874306 SUCCESS 131
111100000 3255 3371 3233 3278 3319 3224 3290 3265  9.481060 0.303352 SUCCESS 132
111100010 3211 3257 3318 3210 3243 3204 3219 3204  3.508836 0.898503 SUCCESS 133
111100100 3286 3172 3199 3251 3211 3205 3242 3284  3.934743 0.862963 SUCCESS 134
111100110 3333 3254 3275 3249 3175 3161 3142 3301 10.815249 0.212389 SUCCESS 135
111101000 3253 3270 3237 3199 3252 3239 3287 3181  2.751339 0.948980 SUCCESS 136
111101010 3196 3139 3271 3247 3168 3132 3207 3197 10.103217 0.257856 SUCCESS 137
111101100 3168 3306 3265 3276 3293 3198 3297 3218  6.440777 0.597984 SUCCESS 138
111101110 3274 3249 3208 3150 3277 3223 3257 3180  4.970545 0.760720 SUCCESS 139
111110000 3231 3377 3177 3246 3281 3213 3256 3299  9.459681 0.305013 SUCCESS 140
111110010 3267 3233 3234 3223 3377 3212 3210 3227  7.021729 0.534290 SUCCESS 141
111110100 3282 3288 3219 3174 3209 3265 3309 3317  6.928817 0.544332 SUCCESS 142
111110110 3198 3253 3302 3202 3203 3223 3279 3185  4.209024 0.837789 SUCCESS 143
111111000 3276 3289 3269 3125 3318 3309 3240 3217  9.459499 0.305027 SUCCESS 144
111111010 3259 3197 3219 3238 3239 3217 3315 3309  4.428875 0.816506 SUCCESS 145
111111100 3245 3229 3210 3148 3216 3308 3195 3255  5.292532 0.725901 SUCCESS 146
111111110 3240 3143 3200 3150 3263 3310 3180 3281  9.354320 0.313293 SUCCESS 147

		    OVERLAPPING TEMPLATE OF ALL ONES TEST
		-----------------------------------------------
		COMPUTATIONAL INFORMATION:
		-----------------------------------------------
		(a) n (sequence_length)      = 13263600
		(b) m (block length of 1s)   = 9
		(c) M (length of substring)  = 1032
		(d) N (number of substrings) = 12852
		(e) lambda [(M-m+1)/2^m]     = 2.000000
		(f) eta                      = 1.000000
		-----------------------------------------------
		   F R E Q U E N C Y
		  0   1   2   3   4 >=5   Chi^2   P-value  Assignment
		-----------------------------------------------
		4762 2319 1738 1328 868 1837  5.084458 0.405660 SUCCESS

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 5910
		(b) Sequence Length (n)  = 13263600
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 = 10.577848 p_value = 0.060423
SUCCESS		x = -3 chi^2 =  4.852233 p_value = 0.434179
SUCCESS		x = -2 chi^2 =  0.216666 p_value = 0.998924
SUCCESS		x = -1 chi^2 =  4.152623 p_value = 0.527658
SUCCESS		x =  1 chi^2 =  5.179357 p_value = 0.394386
SUCCESS		x =  2 chi^2 =  7.226705 p_value = 0.204319
SUCCESS		x =  3 chi^2 =  5.820352 p_value = 0.324094
SUCCESS		x =  4 chi^2 =  5.224663 p_value = 0.389082

			RANDOM EXCURSIONS VARIANT TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 5910
		(b) Sequence Length (n)  = 13263600
		--------------------------------------------
SUCCESS		(x = -9) Total visits = 5565; p-value = 0.441515
SUCCESS		(x = -8) Total visits = 5475; p-value = 0.301565
SUCCESS		(x = -7) Total visits = 5486; p-value = 0.279410
SUCCESS		(x = -6) Total visits = 5638; p-value = 0.450649
SUCCESS		(x = -5) Total visits = 5841; p-value = 0.832456
SUCCESS		(x = -4) Total visits = 5964; p-value = 0.851088
SUCCESS		(x = -3) Total visits = 6021; p-value = 0.647964
SUCCESS		(x = -2) Total visits = 5938; p-value = 0.881796
SUCCESS		(x = -1) Total visits = 5868; p-value = 0.699264
SUCCESS		(x =  1) Total visits = 6002; p-value = 0.397435
SUCCESS		(x =  2) Total visits = 6029; p-value = 0.527424
SUCCESS		(x =  3) Total visits = 6013; p-value = 0.671795
SUCCESS		(x =  4) Total visits = 6189; p-value = 0.332075
SUCCESS		(x =  5) Total visits = 6519; p-value = 0.061876
SUCCESS		(x =  6) Total visits = 6578; p-value = 0.063946
SUCCESS		(x =  7) Total visits = 6412; p-value = 0.200324
SUCCESS		(x =  8) Total visits = 6336; p-value = 0.311678
SUCCESS		(x =  9) Total visits = 6316; p-value = 0.365085

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 3706
		(e)             F_31 = 7507
		(f)             F_30 = 1739
		(g) # of matrices    = 12952
		(h) Chi^2            = 0.446440
		(i) NOTE: 752 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.799939

				RUNS TEST
		------------------------------------------
		COMPUTATIONAL INFORMATION:
		------------------------------------------
		(a) Pi                        = 0.500050
		(b) V_n_obs (Total # of runs) = 6628932
		(c) V_n_obs - 2 n pi (1-pi)
		    -----------------------   = 1.113662
		      2 sqrt(2n) pi (1-pi)
		------------------------------------------
SUCCESS		p_value = 0.115267

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 13263600
		(c) Psi_m               = 66065.350448
		(d) Psi_m-1             = 33398.641802
		(e) Psi_m-2             = 16789.962756
		(f) Del_1               = 32666.708646
		(g) Del_2               = 16058.029600
		---------------------------------------------
SUCCESS		p_value1 = 0.653015
SUCCESS		p_value2 = 0.964786

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 10
		(b) Q         = 10240
		(c) K         = 1316120
		(d) sum       = 12073604.336648
		(e) sigma     = 0.001001
		(f) variance  = 3.356000
		(g) exp_value = 9.172324
		(h) phi       = 9.173635
		(i) WARNING:  0 bits were discarded.
		-----------------------------------------
SUCCESS		p_value = 0.190546

